# The Mayhem 2 test randomly kills and restarts clients --
# on two routers. New clients are randomly assigned.
echo Steel Rain : Mayhem
router     name A     worker_threads 4 
router     name B     worker_threads 4 
connect    A          B
addresses  10
senders    router random    n_senders   20   n_messages 100000
receivers  router random    n_receivers 10   n_messages 100000  report 20000
start
pause 5
# kill_and_replace_clients 5
pause 10
echo ----------------------------------------------
echo Halting
echo ----------------------------------------------
stop
